<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bC@I(%t=^2QD4*8(f?TU">pic</variable><variable id="h/,UF|-Eh}:XzF,-Sx#m">sprite</variable></variables><block type="pxt-on-start" id="%90Psn5p!pNX6dH]l.(m" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="p%*@LsfQL^SubarXy4Z9"><field name="LEDS">`
        # # . # # 
        # . # . # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="JCCw*m4B~96$%@2{JImS"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="|s[q*)PbL(Uyw7nOAO{$"><field name="LEDS">`
        # # # # . 
        # # . . # 
        # # # # . 
        # # . . # 
        # # # # .
        `</field><next><block type="playMelody" id="U,(Sw6YhQ/Ev)ascSOFI"><value name="melody"><shadow type="melody_editor" id="0N6!C[/u}A|RZ%?_IbBJ"><field name="melody">"C E G E G - C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="sYCLm^khRhS?NCNDB%@R"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">165</field></shadow></value><next><block type="device_print_message" id="GNKqba=r}L,C*zUZ]nyh"><value name="text"><shadow type="text" id="l;EUvTV7?r+k{IW=)u9]"><field name="TEXT">Baseball</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="rWVP3.XNxFA(r{pB3:b." x="-4" y="936"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="t|11u8_sve#r-Wp)y^2Z"><field name="VAR" id="bC@I(%t=^2QD4*8(f?TU">pic</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="znw4QzB}c`04JfxPab/x"><value name="x"><shadow type="math_number" id="w]=sgpN(wU^JI0;P}(P^"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="TS|nL,]v!`(S4!RDWqAP"><field name="NUM">0</field></shadow></value></block></value></block></statement></block></xml>